{
    "name": "dtome/tota11y",
    "authors": [
        {
            "name": "Daniel Tomé",
            "email": "danieltomefer@gmail.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
